/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule AppointmentDoc1 {
    description: "Doctor can view Appointment created for him "
    participant(p): "org1.healthcare.biznet.Doctor"
    operation: READ
    resource(r): "org1.healthcare.biznet.Appointment"
    condition: (r.forDoctor.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule AppointmentDoc2 {
    description: "Doctor can view the transaction which created the appointment for him "
    participant(p): "org1.healthcare.biznet.Doctor"
    operation: READ
    resource(r): "org1.healthcare.biznet.CreateAppointment"
    condition: (r.forDoctor == p.getIdentifier())
    action: ALLOW
}

rule AppointmentPat1{
  description: "Patient can only read his appointment "
  participant(p): "org1.healthcare.biznet.Patient"
  operation: READ
  resource(r): "org1.healthcare.biznet.Appointment"
  condition: (r.byPatient.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule AppointmentPat2{
  description: "Patient can initiate a create appointment transaction for himself "
  participant(p): "org1.healthcare.biznet.Patient"
  operation: CREATE
  resource(r): "org1.healthcare.biznet.CreateAppointment"
  condition: (r.byPatient == p.getIdentifier())
  action: ALLOW

}

rule AppointmentPat3 {
    description: "Patient can create a new Appintment resource only through the Create appointment Transaction "
    participant(p): "org1.healthcare.biznet.Patient"
    operation: CREATE
    resource: "org1.healthcare.biznet.Appointment"
    transaction(t): "org1.healthcare.biznet.CreateAppointment"
    condition: (t.byPatient == p.getIdentifier())
    action: ALLOW
}

rule AppointmentPat4 {
    description: "Patient can read Doctor Participants "
    participant: "org1.healthcare.biznet.Patient"
    operation: READ
    resource: "org1.healthcare.biznet.Doctor"
    action: ALLOW
}

rule AppointmentPat5{
  description: "Patient can initiate a read appointment transaction for himself "
  participant(p): "org1.healthcare.biznet.Patient"
  operation: READ
  resource(r): "org1.healthcare.biznet.CreateAppointment"
  condition: (r.byPatient == p.getIdentifier())
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

// rule Default {
//     description: "Allow all participants access to all resources"
//     participant: "ANY"
//     operation: ALL
//     resource: "org1.healthcare.biznet.*"
//     action: ALLOW
// }

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}