/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule AppointmentRule4 {
    description: "Grant the prescription report share only to the doctor or the patient "
    participant: "org1.healthcare.biznet.Patient"
    operation: READ
    resource: "org1.healthcare.biznet.Doctor"
    action: ALLOW
}

rule AppointmentRule3 {
    description: "Grant the prescription report share only to the doctor or the patient "
    participant: "org1.healthcare.biznet.Patient"
    operation: CREATE
    resource: "org1.healthcare.biznet.Appointment"
    action: ALLOW
}
rule AppointmentRule2{
  description: "Grant the prescription report share only to the doctor or the patient "
  participant(p): "org1.healthcare.biznet.Patient"
  operation: CREATE,READ
  resource(tx): "org1.healthcare.biznet.CreateAppointment"
  condition:(true)
  action: ALLOW

}

rule AppointmentRule1{
  description: "Grant the prescription report share only to the doctor or the patient "
  participant(p): "org1.healthcare.biznet.Patient"
  operation: READ
  resource(r): "org1.healthcare.biznet.Appointment"
  condition: (r.byPatient.getIdentifier() == p.getIdentifier())
  action: ALLOW

}



rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

// rule Default {
//     description: "Allow all participants access to all resources"
//     participant: "ANY"
//     operation: ALL
//     resource: "org1.healthcare.biznet.*"
//     action: ALLOW
// }

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}