/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule PatientRule1 {
    description: "Patient can read Lab Participants "
    participant: "org1.healthcare.biznet.Patient"
    operation: READ
    resource: "org1.healthcare.biznet.TestLab"
    action: ALLOW
}

rule PatientRule2 {
    description: "Patient can read Pharmacy Participants "
    participant: "org1.healthcare.biznet.Patient"
    operation: READ
    resource: "org1.healthcare.biznet.Pharmacy"
    action: ALLOW
}

rule PatientRule3 {
    description: "Patient can read TestLab Participants "
    participant: "org1.healthcare.biznet.Patient"
    operation: READ
    resource: "org1.healthcare.biznet.TestLab"
    action: ALLOW
}

rule PatientRule4 {
    description: "Patient can read Hospital Participants "
    participant: "org1.healthcare.biznet.Patient"
    operation: READ
    resource: "org1.healthcare.biznet.Hospital"
    action: ALLOW
}

rule PatientRule5 {
    description: "Patient can read Doctor Participants "
    participant: "org1.healthcare.biznet.Patient"
    operation: READ
    resource: "org1.healthcare.biznet.Doctor"
    action: ALLOW
}

rule DoctorRule1 {
    description: "Doctor can read Lab Participants "
    participant: "org1.healthcare.biznet.Doctor"
    operation: READ
    resource: "org1.healthcare.biznet.TestLab"
    action: ALLOW
}

rule DoctorRule2 {
    description: "Doctor can read Pharmacy Participants "
    participant: "org1.healthcare.biznet.Doctor"
    operation: READ
    resource: "org1.healthcare.biznet.Pharmacy"
    action: ALLOW
}

rule DoctorRule3 {
    description: "Doctor can read TestLab Participants "
    participant: "org1.healthcare.biznet.Doctor"
    operation: READ
    resource: "org1.healthcare.biznet.TestLab"
    action: ALLOW
}

rule DoctorRule4 {
    description: "Doctor can read Hospital Participants "
    participant: "org1.healthcare.biznet.Doctor"
    operation: READ
    resource: "org1.healthcare.biznet.Hospital"
    action: ALLOW
}

rule DoctorRule5{
  description: "Doctor can see all doctors "
  participant: "org1.healthcare.biznet.Doctor"
  operation: READ
  resource: "org1.healthcare.biznet.Doctor"
  action: ALLOW
}

rule PharmacyRule1 {
    description: "Pharmacy can read Lab Participants "
    participant: "org1.healthcare.biznet.Pharmacy"
    operation: READ
    resource: "org1.healthcare.biznet.TestLab"
    action: ALLOW
}

rule PharmacyRule2 {
    description: "Pharmacy can read Pharmacy Participants "
    participant: "org1.healthcare.biznet.Pharmacy"
    operation: READ
    resource: "org1.healthcare.biznet.Pharmacy"
    action: ALLOW
}

rule PharmacyRule3 {
    description: "Pharmacy can read TestLab Participants "
    participant: "org1.healthcare.biznet.Pharmacy"
    operation: READ
    resource: "org1.healthcare.biznet.TestLab"
    action: ALLOW
}

rule PharmacyRule4 {
    description: "Pharmacy can read Hospital Participants "
    participant: "org1.healthcare.biznet.Pharmacy"
    operation: READ
    resource: "org1.healthcare.biznet.Hospital"
    action: ALLOW
}

rule PharmacyRule5{
  description: "Pharmacy can see all doctors "
  participant: "org1.healthcare.biznet.Pharmacy"
  operation: READ
  resource: "org1.healthcare.biznet.Doctor"
  action: ALLOW
}

rule TestLabRule1 {
    description: "TestLab can read Lab Participants "
    participant: "org1.healthcare.biznet.TestLab"
    operation: READ
    resource: "org1.healthcare.biznet.TestLab"
    action: ALLOW
}

rule TestLabRule2 {
    description: "TestLab can read Pharmacy Participants "
    participant: "org1.healthcare.biznet.TestLab"
    operation: READ
    resource: "org1.healthcare.biznet.Pharmacy"
    action: ALLOW
}

rule TestLabRule3 {
    description: "TestLab can read TestLab Participants "
    participant: "org1.healthcare.biznet.TestLab"
    operation: READ
    resource: "org1.healthcare.biznet.TestLab"
    action: ALLOW
}

rule TestLabRule4 {
    description: "TestLab can read Hospital Participants "
    participant: "org1.healthcare.biznet.TestLab"
    operation: READ
    resource: "org1.healthcare.biznet.Hospital"
    action: ALLOW
}

rule TestLabRule5{
  description: "TestLab can see all doctors "
  participant: "org1.healthcare.biznet.TestLab"
  operation: READ
  resource: "org1.healthcare.biznet.Doctor"
  action: ALLOW
}

 rule RequestLabReportRule1 {
      description: "Doctor can request lab report only through ReqLabReport Transaction"
      participant(p): "org1.healthcare.biznet.Doctor"
      operation: CREATE
      resource: "org1.healthcare.biznet.RequestLabReport"
      transaction(t): "org1.healthcare.biznet.ReqLabReport"
      condition: (p.getIdentifier() == t.fromDoctor.getIdentifier())
      action: ALLOW
  }

  rule RequestLabReportRule2 {
       description: "Doctor can request lab report only through ReqLabReport Transaction"
       participant(p): "org1.healthcare.biznet.Patient"
       operation: READ
       resource: "org1.healthcare.biznet.RequestLabReport"
       transaction(t): "org1.healthcare.biznet.ReqLabReport"
       condition: (p.getIdentifier() == t.PatientId)
       action: ALLOW
   }

   rule RequestLabReportRule3 {
        description: "Doctor can request lab report only through ReqLabReport Transaction"
        participant(p): "org1.healthcare.biznet.TestLab"
        operation: READ
        resource: "org1.healthcare.biznet.RequestLabReport"
        transaction(t): "org1.healthcare.biznet.ReqLabReport"
        condition: (p.getIdentifier() == t.LabID)
        action: ALLOW
    }

    rule ProcessPrescription1 {
        description: "Only Pharmacy can process Prescription. (Update Prescription to completed)"
        participant(p): "org1.healthcare.biznet.Pharmacy"
        operation: UPDATE
        resource(r): "org1.healthcare.biznet.Prescription"
        condition: (r.toPharmacy.getIdentifier() == p.getIdentifier())
        action: ALLOW
    }

    rule ProcessPrescription2 {
        description: "Only Pharmacy can process Prescription. (Update Prescription to completed)"
        participant(p): "org1.healthcare.biznet.Doctor"
        operation: READ
        resource(r): "org1.healthcare.biznet.Prescription"
        condition: (r.byDoctor.getIdentifier() == p.doctorId)
        action: ALLOW
    }

    rule ProcessPrescription3 {
        description: "Only Pharmacy can process Prescription. (Update Prescription to completed)"
        participant(p): "org1.healthcare.biznet.Patient"
        operation: READ
        resource(r): "org1.healthcare.biznet.Prescription"
        condition: (r.forPatient.getIdentifier() == p.patientId)
        action: ALLOW
    }

rule ProcessLabReportRequest1 {
  description: "Only Patient can approve Lab Report Request. (Update RequestLabReport)"
  participant(p): "org1.healthcare.biznet.Patient"
  operation: UPDATE
  resource(r): "org1.healthcare.biznet.RequestLabReport"
  transaction(t): "org1.healthcare.biznet.ProcessLabReportRequest"
  condition: (r.report.ownerPatient.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule AppointmentDoc1 {
    description: "Doctor can view Appointment created for him "
    participant(p): "org1.healthcare.biznet.Doctor"
    operation: READ,UPDATE
    resource(r): "org1.healthcare.biznet.Appointment"
    condition: (r.forDoctor.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule AppointmentDoc2 {
    description: "Doctor can view the transaction which created the appointment for him "
    participant(p): "org1.healthcare.biznet.Doctor"
    operation: READ
    resource(r): "org1.healthcare.biznet.CreateAppointment"
    condition: (r.forDoctor == p.getIdentifier())
    action: ALLOW
}


rule AppointmentDoc3 {
    description: "Doctor can view the schedules for him "
    participant(p): "org1.healthcare.biznet.Doctor"
    operation: READ
    resource(r): "org1.healthcare.biznet.DoctorSchedule"
    condition: (r.doctorId == p.getIdentifier())
    action: ALLOW
}

rule AppointmentDoc4{
  description: "Doctor can view any doctor availability"
  participant(p): "org1.healthcare.biznet.Doctor"
  operation: READ
  resource(r): "org1.healthcare.biznet.DoctorSchedule"
  transaction(t): "org1.healthcare.biznet.DoctorAvailability"
  condition: (true)
  action: ALLOW
}

rule AppointmentDoc5{
  description: "Doctor can create a DoctorAvailability transaction "
  participant: "org1.healthcare.biznet.Doctor"
  operation: CREATE,READ
  resource: "org1.healthcare.biznet.DoctorAvailability"
  action: ALLOW
}


rule AppointmentPat1{
  description: "Patient can only read his appointment "
  participant(p): "org1.healthcare.biznet.Patient"
  operation: READ
  resource(r): "org1.healthcare.biznet.Appointment"
  condition: (r.byPatient.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule AppointmentPat2{
  description: "Patient can initiate a create appointment transaction for himself "
  participant(p): "org1.healthcare.biznet.Patient"
  operation: CREATE
  resource(r): "org1.healthcare.biznet.CreateAppointment"
  condition: (r.byPatient == p.getIdentifier())
  action: ALLOW
}

rule AppointmentPat3 {
    description: "Patient can create a new Appintment resource only through the Create appointment Transaction "
    participant(p): "org1.healthcare.biznet.Patient"
    operation: CREATE
    resource: "org1.healthcare.biznet.Appointment"
    transaction(t): "org1.healthcare.biznet.CreateAppointment"
    condition: (t.byPatient == p.getIdentifier())
    action: ALLOW
}



rule AppointmentPat5{
  description: "Patient can initiate a read appointment transaction for himself "
  participant(p): "org1.healthcare.biznet.Patient"
  operation: READ
  resource(r): "org1.healthcare.biznet.CreateAppointment"
  condition: (r.byPatient == p.getIdentifier())
  action: ALLOW
}

rule AppointmentPat6{
  description: "Patient can create view and update a DoctorSchedule "
  participant(p): "org1.healthcare.biznet.Patient"
  operation: CREATE,READ,UPDATE
  resource(r): "org1.healthcare.biznet.DoctorSchedule"
  transaction(t): "org1.healthcare.biznet.CreateAppointment"
  condition: (t.byPatient == p.getIdentifier())
  action: ALLOW
}

rule DoctorResolveApp {
  description: "Resolve appointment by doctor"
  participant(p): "org1.healthcare.biznet.Doctor"
  operation: CREATE
  resource(r): "org1.healthcare.biznet.ResolveAppointment"
  condition: (r.appointment.forDoctor.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule DoctorCreatesReport {
  description: "Doctor can create a patient report using transaction only."
  participant(p): "org1.healthcare.biznet.Doctor"
  operation: CREATE
  resource(r): "org1.healthcare.biznet.PatientReport"
  transaction(tx): "org1.healthcare.biznet.ResolveAppointment"
  condition: (p.getIdentifier() == tx.appointment.forDoctor.getIdentifier())
  action: ALLOW
}

rule DoctorCreatesPrescription {
  description: "Doctor can create a patient prescription using transaction only."
  participant(p): "org1.healthcare.biznet.Doctor"
  operation: CREATE
  resource(r): "org1.healthcare.biznet.Prescription"
  transaction(tx): "org1.healthcare.biznet.ResolveAppointment"
  condition: (p.getIdentifier() == tx.appointment.forDoctor.getIdentifier())
  action: ALLOW
}

rule DoctorSeePatientReport {
  description: "Doctor can see patient report."
  participant(p): "org1.healthcare.biznet.Doctor"
  operation: READ
  resource(r): "org1.healthcare.biznet.PatientReport"
  condition: (p.getIdentifier() == r.creatingDoctor.getIdentifier())
  action: ALLOW
}

rule PatientCanSeeReport {
  description: "Patient can see the report of himself by any doctor."
  participant(p): "org1.healthcare.biznet.Patient"
  operation: ALL
  resource(r): "org1.healthcare.biznet.PatientReport"
  condition: (p.getIdentifier() == r.ownerPatient.getIdentifier())
  action: ALLOW
}

rule PatientCanSeePrescription {
  description: "Patient can see the prescription of himself by any doctor."
  participant(p): "org1.healthcare.biznet.Patient"
  operation: ALL
  resource(r): "org1.healthcare.biznet.Prescription"
  condition: (p.getIdentifier() == r.forPatient.getIdentifier())
  action: ALLOW
}

rule DoctorSeePrescription {
  description: "Doctor can see prescription he wrote."
  participant(p): "org1.healthcare.biznet.Doctor"
  operation: READ,CREATE
  resource(r): "org1.healthcare.biznet.Prescription"
  condition: (p.getIdentifier() == r.byDoctor.getIdentifier())
  action: ALLOW
}

rule AppointmentPat7{
  description: "Patient can view a DoctorSchedule only through DoctorAvailability transaction"
  participant(p): "org1.healthcare.biznet.Patient"
  operation: READ
  resource(r): "org1.healthcare.biznet.DoctorSchedule"
  transaction(t): "org1.healthcare.biznet.DoctorAvailability"
  condition: (true)
  action: ALLOW
}

rule AppointmentPat8{
  description: "Patient can create a DoctorAvailability transaction "
  participant: "org1.healthcare.biznet.Patient"
  operation: CREATE,READ
  resource: "org1.healthcare.biznet.DoctorAvailability"
  action: ALLOW
}

rule LabReport1{
  description: "Lab can generate or view the lab reports generated by them"
  participant(p): "org1.healthcare.biznet.TestLab"
  operation: CREATE,READ
  resource(r): "org1.healthcare.biznet.LabReport"
  condition: (p.getIdentifier()==r.lab.getIdentifier())
  action: ALLOW
}

rule LabReport2{
  description: "Patient can view only his/ her lab report"
  participant(p): "org1.healthcare.biznet.Patient"
  operation:READ
  resource(r): "org1.healthcare.biznet.LabReport"
  condition: (p.getIdentifier()==r.patient.getIdentifier())
  action: ALLOW
}
rule LabReport3{
  description: "Patient can transaction generates which his/her lab report"
  participant(p): "org1.healthcare.biznet.Patient"
  operation: READ
  resource(r):"org1.healthcare.biznet.GenerateLabReport"
  condition: (p.getIdentifier()==r.PatientId)
  action: ALLOW
}

rule LabReport4{
  description: "Doctor can view the lab report  which are prescribed by him"
  participant(p): "org1.healthcare.biznet.Doctor"
  operation: READ
  resource(r):"org1.healthcare.biznet.LabReport"
  condition: (p.getIdentifier()==r.doctor.getIdentifier())
  action: ALLOW
}

rule LabReport5{
  description: "Doctor can view the lab report transactions which are prescribed by him"
  participant(p): "org1.healthcare.biznet.Doctor"
  operation: READ
  resource(r):"org1.healthcare.biznet.GenerateLabReport"
  condition: (p.getIdentifier()==r.DoctorId)
  action: ALLOW
}

rule LabReport6{
  description: "Lab can view the transactions which generated the lab reports "
  participant(p): "org1.healthcare.biznet.TestLab"
  operation: CREATE,READ
  resource(r):"org1.healthcare.biznet.GenerateLabReport"
  condition: (p.getIdentifier()==r.LabId)
  action: ALLOW
}

rule LabReport7{
  description: "Lab can view the patient in the transaction"
  participant(p): "org1.healthcare.biznet.TestLab"
  operation: READ
  resource(r):"org1.healthcare.biznet.Patient"
  transaction(t):"org1.healthcare.biznet.GenerateLabReport"
  condition: (p.getIdentifier()==t.LabId)
  action: ALLOW
}

rule LabReport8{
  description: "Lab can view the doctor in the transaction"
  participant(p): "org1.healthcare.biznet.TestLab"
  operation: READ
  resource(r):"org1.healthcare.biznet.Doctor"
  transaction(t):"org1.healthcare.biznet.GenerateLabReport"
  condition: (p.getIdentifier()==t.LabId)
  action: ALLOW
}

rule RequestforReassignByDoctor{
  description: "Doctor initiates request to reassign doctor in report and this asset can only be created through transaction."
  participant(p): "org1.healthcare.biznet.Doctor"
  operation: CREATE
  resource(r): "org1.healthcare.biznet.ReassignReportRequest"
  transaction(t): "org1.healthcare.biznet.RequestDoctorChange"
  condition: (p.getIdentifier() == t.byDoctor.getIdentifier())
  action: ALLOW
}

rule ReadRequestAssetByDoctor {
  description: "Doctor can read a helper reassign request asset."
  participant(p): "org1.healthcare.biznet.Doctor"
  operation: READ,UPDATE,DELETE
  resource(r): "org1.healthcare.biznet.ReassignReportRequest"
  condition: (p.getIdentifier() == r.oldDoctor.getIdentifier())
  action: ALLOW
}

rule ReadRequestOfPatientByDoctor {
  description: "Reading the asset request created by doctor for patient as a request to change doctor in report"
  participant(p): "org1.healthcare.biznet.Patient"
  operation: READ
  resource(r): "org1.healthcare.biznet.ReassignReportRequest"
  condition: (p.getIdentifier() == r.patientId.getIdentifier())
  action: ALLOW
}

rule ReplyToReqByDoctor {
  description: "Patient replies to request by doctor through trransaction"
  participant(p): "org1.healthcare.biznet.Patient"
  operation: READ,DELETE
  resource(res): "org1.healthcare.biznet.ReassignReportRequest"
  transaction(tx): "org1.healthcare.biznet.ApproveRequestDoctorChange"
  condition: (tx.byPatient.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule CreateRequestToChangeDoctorByDoctor {
  description: "Doctor can create a request to change doctor."
  participant(p): "org1.healthcare.biznet.Doctor"
  operation: ALL
  resource(r): "org1.healthcare.biznet.RequestDoctorChange"
  condition: (p.getIdentifier() == r.byDoctor.getIdentifier() )
  action: ALLOW
}

rule PatientCanCallApprove {
  description: "Patient can call approve function."
  participant(p): "org1.healthcare.biznet.Patient"
  operation: CREATE
  resource(r): "org1.healthcare.biznet.ApproveRequestDoctorChange"
  condition: (p.getIdentifier() === r.byPatient.getIdentifier())
  action: ALLOW
}

rule ApproveReassignRequest {
  description: "Patient apporves wether he wants to accept or reject the new doctor."
  participant(p): "org1.healthcare.biznet.Patient"
  operation: READ, UPDATE, DELETE
  resource(r): "org1.healthcare.biznet.ReassignReportRequest"
  transaction(tx): "org1.healthcare.biznet.ApproveRequestDoctorChange"
  condition: (p.getIdentifier() == tx.byPatient.getIdentifier())
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

// rule Default {
//     description: "Allow all participants access to all resources"
//     participant: "ANY"
//     operation: ALL
//     resource: "org1.healthcare.biznet.*"
//     action: ALLOW
// }

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule ShareTransaction {
    description: "Transaction should only be created by patient when owner id is set"
    participant(m): "org1.healthcare.biznet.Patient"
    operation: ALL
    resource(v): "org1.healthcare.biznet.Share"
    condition: (m.getIdentifier() == v.ownerId)
    action: ALLOW
}

rule ShareReport {
    description: "Only owner of the report is allowed to change modify the share report"
    participant(m): "org1.healthcare.biznet.Patient"
    operation: ALL
    resource(v): "org1.healthcare.biznet.ShareReport"
    condition: (m.getIdentifier() == v.ownerId)
    action: ALLOW
}

rule PatientReport_Owner {
    description: "Patient Report can only be read by the patient"
    participant(m): "org1.healthcare.biznet.Patient"
    operation: READ
    resource(v): "org1.healthcare.biznet.PatientReport"
    condition: (m.getIdentifier() == v.ownerPatient.getIdentifier())
    action: ALLOW
}

rule ShareReportPatientRead {
    description: "Report can be read by the patient whom it is shared with(Patient)"
    participant(m): "org1.healthcare.biznet.Patient"
    operation: READ
    resource(v): "org1.healthcare.biznet.ShareReport"
    condition: (m.getIdentifier() == v.sharedTo.getIdentifier() && v.participantType == "Patient")
    action: ALLOW
}

rule ShareReportDoctorRead {
    description: "Report can be read by the patient whom it is shared with(Doctor)"
    participant(m): "org1.healthcare.biznet.Doctor"
    operation: READ
    resource(v): "org1.healthcare.biznet.ShareReport"
    condition: (m.getIdentifier() == v.sharedTo.getIdentifier() && v.participantType == "Doctor")
    action: ALLOW
}


rule ChangeOfDoctorRule1 {
    description: "Request can only be placed by a patient"
    participant(m): "org1.healthcare.biznet.Patient"
    operation: CREATE
    resource(t): "org1.healthcare.biznet.ChangeOfDoctor"
    condition: (true)
    action: ALLOW
}

rule ChangeOfDoctorRule2 {
    description: "Patient can access ChangeDoctorHelperState only through transaction"
    participant(m): "org1.healthcare.biznet.Patient"
    operation: CREATE, UPDATE
    resource(v): "org1.healthcare.biznet.ChangeDoctorHelperState"
    transaction(t): "org1.healthcare.biznet.ChangeOfDoctor"
    condition: (true)
    action: ALLOW
}

rule ChangeOfDoctorRule3 {
    description: "Patient can see ChangeDoctorHelperState if it is created by him"
    participant(m): "org1.healthcare.biznet.Patient"
    operation: READ
    resource(v): "org1.healthcare.biznet.ChangeDoctorHelperState"
    condition: (m.getIdentifier() == v.PatientId)
    action: ALLOW
}

rule ChangeOfDoctorApprovalRule1 {
    description: "Request can only be approved by a Doctor"
    participant(d): "org1.healthcare.biznet.Doctor"
    operation: CREATE
    resource(t): "org1.healthcare.biznet.ChangeOfDoctorApproval"
    condition: (true)
    action: ALLOW
}

rule ChangeOfDoctorApprovalRule2 {
    description: "Doctor can see Patients through the transaction"
    participant(m): "org1.healthcare.biznet.Doctor"
    operation: READ
    resource(v): "org1.healthcare.biznet.Patient"
    condition: (true)
    action: ALLOW
}

rule ChangeOfDoctorApprovalRule3 {
    description: "ChangeDoctorHelperState can only be modified by a Doctor"
    participant(m): "org1.healthcare.biznet.Doctor"
    operation: READ, DELETE
    resource(v): "org1.healthcare.biznet.ChangeDoctorHelperState"
    transaction(t): "org1.healthcare.biznet.ChangeOfDoctorApproval"
    condition: (true)
    action: ALLOW
}

rule ChangeOfDoctorApprovalRule4 {
    description: "Doctor can see ChangeDoctorHelperState if it is meant for him"
    participant(m): "org1.healthcare.biznet.Doctor"
    operation: READ
    resource(v): "org1.healthcare.biznet.ChangeDoctorHelperState"
    condition: (m.getIdentifier() == v.newDoctorId)
    action: ALLOW
}

rule ChangeOfDoctorApprovalRule5 {
    description: "Doctor can see and update Patient Report through the transaction"
    participant(m): "org1.healthcare.biznet.Doctor"
    operation: READ, UPDATE
    resource(v): "org1.healthcare.biznet.PatientReport"
  	transaction(t): "org1.healthcare.biznet.ChangeOfDoctorApproval"
    condition: (true)
    action: ALLOW
}
