<div class="login-page" [@routerTransition]>
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <img class="user-avatar" src="assets/images/logo.png" width="150px" />
            <h1>Secure Care</h1>
            <form (submit)="registerUser($event)">
                <div class="form-group">
                    <input type="text" class="form-control input-underline input-lg" id="" placeholder="{{ 'Full Name' | translate }}">
                </div>

                <div class="form-group">
                        <input type="text" class="form-control input-underline input-lg" id="" placeholder="{{ 'Age' | translate }}">
                </div>

                <div class="form-group">
                        <input type="text" class="form-control input-underline input-lg" id="" placeholder="{{ 'Address' | translate }}">
                </div>

                <div class="form-group">
                        <input type="text" class="form-control input-underline input-lg" id="" placeholder="{{ 'Phone Number' | translate }}">
                </div>
                
                <div class="form-group">
                    <input type="text" class="form-control input-underline input-lg" id="" placeholder="{{ 'Hospital Id' | translate }}">
                </div>

                <button class="btn rounded-btn" type="submit" value = "{{ 'Register' | translate }}">
                        <i class="fa fa-spinner fa-spin" *ngIf="loading"></i>Register
                </button>
                <a class="btn rounded-btn" [routerLink]="['/login']">{{ 'Log in' | translate }}</a>
            </form>
        </div>
    </div>
</div>
