/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org1.healthcare.biznet

asset Appointment identified by appointmentId{
  o String appointmentId
  o String appointmentTime
  o Boolean completed
  --> Patient byPatient
  --> Doctor forDoctor
}

asset PatientReport identified by reportId {
  o String reportId 
  --> Patient ownerPatient
  --> Doctor creatingDoctor
  o String reportMessage //patient and doctor decide this during appointment
}

asset Prescription identified by receiptId {
  o String receiptId
  --> Patient forPatient
  --> Doctor byDoctor
  --> Pharmacy toPharmacy
  o String PrescriptionText
}

asset LabReport identified by reportID {
  o String reportID
  o String report
  --> Patient patient
  --> TestLab lab
  --> Doctor doctor optional
}

asset ReassignReportRequest identified by RequestId {
  o String RequestId
  o String newDoctor
  --> Doctor oldDoctor
  --> PatientReport report
  --> Patient patientId
}

enum ReportType { // Not in Use currently can be removed later if not found any use
  o DoctorReport
  o LabReport
  o Prescription
}

participant Patient identified by PatientId {
  o String PatientId
  o String Name
  o String Age
  o String Address
  o String phoneNumber
}

participant Doctor identified by DoctorId {
  o String DoctorId
  o String Name
  o String Age
  o String Address
  o String phoneNumber
  --> Hospital employedBy
}

participant Hospital identified by HospitalId {
  o String HospitalId
  o String Name
}

participant Pharmacy identified by pharmacyId {
  o String pharmacyId
  o String pharmacyName
}

participant TestLab identified by labId {
  o String labId
  o String labName
}

transaction CreateAppointment { //Creates asset Appointment with DoctorId and PatientId
  o String forDoctor
  o String byPatient
}

transaction ResolveAppointment { // Creates PatientReport and Prescription
  --> Appointment appointment
  o String doctorId
  o String reportMessage
  o String PrescriptionText
  o String pharmacyId
  o Boolean canBeReferred  //added
}

transaction ProcessPrescription {
  --> Prescription toProcessPrescription
  --> Patient forPatient
  --> Doctor byDoctor
}

transaction GenerateLabReport {
  o String TestsReport
  o String DoctorId optional
  o String PatientId 
  o String LabId
}

/* To be Verified */
transaction ReferToAnotherDoctor {
  --> Doctor oldDoctor
  --> Doctor newDoctor
  --> PatientReport Report
}

transaction RevokeReferral {
  --> Patient ownerPatient
  --> PatientReport Report
}

transaction AllowReferral {
  --> Patient ownerPatient
  --> PatientReport Report
}

// Request doctor change intiated by doctor
transaction RequestDoctorChange {
  o String reqId
  o String reportId
  o String newDoctor
  --> Doctor byDoctor
}

// Approves or denies doctor requests for change in doctor
transaction ApproveRequestDoctorChange {
  o Boolean approve
  --> ReassignReportRequest toReassignRequest
  --> Patient byPatient
}

/*
* Events go here
*/

event AppointmentEvent {
  o Appointment new_appointment
  o String forDoctor
  o String byPatient
}

/*
* More things go here
*/