/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org1.healthcare.biznet

asset Appointment identified by appointmentId{
  o String appointmentId
  o String appointmentTime
  --> Patient byPatient
  --> Doctor forDoctor
}

asset PatientReport identified by reportId {
  o String reportId 
  o ReportType rep_Type
  --> Patient ownerPatient
  --> Doctor creatingDoctor
}

asset Prescription identified by receiptId {
  o String receiptId
  --> Patient forPatient
  --> Doctor byDoctor
}

asset LabReport identified by reportID {
  o String reportID
  --> Patient ofPatient
  --> TestLab byLab
  --> Doctor forDoctor
}

enum ReportType {
  o DoctorReport
  o LabReport
  o Prescription
}

participant Patient identified by PatientId {
  o String PatientId
  o String Name
  o String Age
  o String Address
  o String phoneNumber
}

participant Doctor identified by DoctorId {
  o String DoctorId
  o String Name
  o String Age
  o String Address
  o String phoneNumber
  --> Hospital employedBy
}

participant Hospital identified by HospitalId {
  o String HospitalId
  o String Name
}

participant Pharmacy identified by pharmacyId {
  o String pharmacyId
  o String pharmacyName
}

participant TestLab identified by labId {
  o String labId
  o String labName
}

transaction CreateAppointment {
  o String forDoctor
  o String byPatient
}

transaction ProcessPrescription {
  --> Prescription toProcessPrescription
  --> Patient forPatient
  --> Doctor byDoctor
}

transaction GenerateLabReport {
  o String testNames
  --> Doctor byDoctor
  --> Patient ofPatient
  --> TestLab fromLab
}

/*
* Events go here
*/

event AppointmentEvent {
  o Appointment new_appointment
  o String forDoctor
  o String byPatient
}

/*
* More things go here
*/